<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>

<link rel="stylesheet" href="medilogindex.css">

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display:block;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("loginBackground.jpg");

  min-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  display: inline-block; 
  text-align:left;
  margin-left: auto;
  margin-right: auto;	
  margin:10px;
  max-width:500px;
  padding: 16px;
  background-color: whitesmoke;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #3385ff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

.btn:hover {
  opacity: 1;
}
</style>

</head>
<body>


	
		
<!-- 		<h4>PLEASE LOGIN</h4> -->
		<!-- background-color:whitesmoke; -->
		
		<!-- <form autocomplete="on" action="Login" method="post">
			<fieldset style="background-color:whitesmoke; width:550px;" >
			 Enter Email:<br>
			<input type="email" name="txtEmail" placeholder="eg. john@example.com" required>
			<br><br>
		     Enter Password:<br>
			<input type="password" name="txtPassword" placeholder="your password" required>
			<br><br><br>
			<input type="submit"    value="LOGIN">
			<br>
			</fieldset>
		</form> -->
		
<div class="bg-img">
	<center>
		<h1 style="color:white; padding:15px;"><b>Welcome to Medilog LOGIN</b></h1>
		<br>
	</center>
	
  <form autocomplete="on" action="Login" class="container" method="post">
    <h1><b>LOGIN</b></h1>

    <label for="txtEmail"><b>Enter Email</b></label>
    <input type="text" placeholder="Enter Email" name="txtEmail" required>

    <label for="txtPassword"><b>Enter Password:</b></label>
    <input type="password" placeholder="Enter Password" name="txtPassword" id="myPassword" required>
	<input type="checkbox" onclick="myFunction()">Show Password<br><br>
	
    <button type="submit" class="btn">Login</button><br><br>
    <a href="register.html"> New User? Register/SignUP Here</a>
  </form>
  
		
</div>
	
<script>
function myFunction() {
  var x = document.getElementById("myPassword");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>		
	

</body>
</html>tml>